spring.profiles.active=production
server.port=8080

# Datasource
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://aws-fredrik-thernelius-db-instance.cbjor7hidfop.eu-west-1.rds.amazonaws.com:5432/aws_fredrik_thernelius_db
spring.datasource.username=fredrik
spring.datasource.password=aws-fredrik-thernelius